<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
</head>

<body>
  <a class="github-fork-ribbon" href="https://github.com/frmachao/polaroid_camera" data-ribbon="Fork me on GitHub"
    title="Fork me on GitHub">Fork me on GitHub</a>
  <!-- <input type="button" title="HTML5摄像头" value="开启摄像头" onclick="getMedia()" />
    <video id="video" width="500px" height="500px" autoplay="autoplay" style="display: none;"></video>
    <button id="snap" onclick="takePhoto()">拍照</button>
    <figure class="filter">
      <canvas id="canvas" width="300px" height="300px"></canvas>
    </figure> -->
  <div class="container">
    <span class="picture"></span>
  </div>
</body>
<style>
  .container {
    position: relative;
    width: 470px;
    height: 40px;
    background-color: red;
    margin-left: auto;
    margin-right: auto;
  }

  .container .picture {
    position: absolute;
    width: inherit;
    height: 0em;
    overflow: hidden;
    animation: print 3s;
  }

  .container .picture::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    background: #555;
    width: 300px;
    height: 300px;
    border: solid linen;
    border-width: 5px 5px 5px 5px;
    z-index: 999;
  }

  @keyframes print {
    30% {
      height: 0em;
    }

    80%,
    100% {
      height: 310px;
    }
  }
</style>

</html>